_BaseKMeans

fields:
+_n_clusters :ndarray
+_init :str
+_seed :float

methods:
__init__()
_init_random()
_init_kmeansplusplus()
_fit_kmeans() # This only selects the initial random centroid

==================================
KMeansEuclidean

fields:
+cluster_centers_ :ndarray
+labels_ :ndarray
+intertia_ :float

methods:
__init__(n_clusters, init, max_iter, seed)
_init_random() - super
_distance_euclidean(p1, p2)
_init_kmeansplusplus(X, n, _distance_euclidean) - super

_fit_centroid_new_pos()
_fit_centroids_update()
_fit_get_nearest_centroids()
_fit_euclidean_kmeans()
fit()


property methods:
cluster_centers_
labels_
sse_

==================================
KMeansCosine

